{
  "private": true,
  "name": "shipit-bot",
  "description": "ACL bot",
  "license": "BSD-2-Clause",
  "author": "Mike North <michael.l.north@gmail.com> (https://mike.works)",
  "homepage": "https://github.com/mike-north/shipit-bot",
  "repository": "https://github.com/mike-north/shipit-bot.git",
  "bugs": "https://github.com/mike-north/shipit-bot/issues",
  "version": "0.0.0",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rimraf lib test-js",
    "precommit": "yarn lint && prettier-package-json --write && prettier --write '{src,test}/**/*.ts'",
    "lint": "eslint src test --ext js,ts",
    "start": "pm2 start ./lib/index.js -i max",
    "pretest": "tsc -b test",
    "test": "yarn test:types && yarn test:functionality",
    "test:functionality": "qunit test-js/test/**/*.test.js",
    "test:types": "dtslint type-tests",
    "watch": "concurrently \"npm:watch:build\" \"npm:watch:dev\" \"yarn pm2 log\" -n \"TS,PM,Log\" -c \"bgYellow.black,bgGreen.black,bgWhite.black\"",
    "watch:build": "tsc -p tsconfig.json --watch",
    "watch:dev": "pm2 start ./lib/index.js --watch"
  },
  "dependencies": {
    "@octokit/rest": "^16.28.7",
    "@octokit/webhooks": "^6.2.2",
    "debug": "^4.1.1",
    "js-yaml": "^3.13.1",
    "pm2": "^3.5.1",
    "probot": "^9.3.2"
  },
  "devDependencies": {
    "@octokit/graphql-schema": "^6.31.1",
    "@playlyfe/gql": "^2.6.2",
    "@types/bunyan": "^1.8.6",
    "@types/debug": "^4.1.5",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.1",
    "@types/ioredis": "^4.0.15",
    "@types/jest": "^24.0.0",
    "@types/js-yaml": "^3.12.1",
    "@types/lru-cache": "^5.1.0",
    "@types/nock": "^9.3.0",
    "@types/node": "^11.9.0",
    "@types/qunit": "^2.9.0",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "concurrently": "^4.1.2",
    "dtslint": "^0.9.3",
    "eslint": "^6.2.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.1.0",
    "eslint-import-resolver-typescript": "^1.1.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-typescript": "^0.14.0",
    "husky": "^3.0.4",
    "nock": "^10.0.0",
    "prettier": "^1.18.2",
    "prettier-package-json": "^2.1.0",
    "qunit": "^2.9.2",
    "rimraf": "^3.0.0",
    "smee": "^0.2.0",
    "smee-client": "^1.0.2",
    "standard": "^12.0.1",
    "tslint": "^5.19.0",
    "typescript": "^3.6.2",
    "typescript-eslint-parser": "^22.0.0"
  },
  "keywords": [
    "github",
    "probot",
    "probot-app"
  ],
  "engines": {
    "node": "10.* || >= 12"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn precommit"
    }
  },
  "volta": {
    "node": "12.9.1",
    "yarn": "1.17.3"
  }
}
